source babble-lib.sh
width=100
tempo=320
c=C4
d=D4
e=E4
f=F4
g=G4
a=A4
b=Bb4
C=C5

................e.......................f...........................d.......................f....... sin $(dur 8) 0.5
....d...c...f...............d...c...g...............C...a...f...e...............a...f...g........... sin $(dur 4) 0.5
c.......................c.......................c...........................b....................... sin $(dur 3) 0.5
...c.......................c.......................c...........................b.................... sin $(dur 1) 0.5
